[Begin Action 0]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
  5,  2,  0,  0,  4
  5,  3,  0,  0,  4
  5,  4,  0,  0,  4
  5,  5,  0,  0,  4
  5,  6,  0,  0,  4
  5,  7,  0,  0,  4
  5,  8,  0,  0,  4
Loopstart
  0,  0,  0,  0,  6
  0,  1,  0,  0,  6
  0,  2,  0,  0,  6
  0,  3,  0,  0,  6
  0,  4,  0,  0,  6
  0,  5,  0,  0,  6
  0,  6,  0,  0,  6
  0,  7,  0,  0,  6
  0,  8,  0,  0,  6
  0,  9,  0,  0,  6
  0, 10,  0,  0,  6
  0, 11,  0,  0,  6
  0, 12,  0,  0,  6

[Begin Action 5]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
  5,  0,  0,  0,  4
  5,  1,  0,  0,  4

[Begin Action 6]
  6,  0,  0,  0,  4,H
6,1,0,0,4

[Begin Action 10]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
 10,  0,  0,  0,  2
 10,  1,  0,  0,  1
Clsn2: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
 10,  2,  0,  0,  1

[Begin Action 11]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
  6,  2,  0,  0,  4
6,3,0,0,4
6,4,0,0,4
6,5,0,0,4
6,6,0,0,4
Loopstart
 11,  0,  0,  0,  6
 11,  1,  0,  0,  6
 11,  2,  0,  0,  6
 11,  3,  0,  0,  6
 11,  4,  0,  0,  6
 11,  5,  0,  0,  6
 11,  6,  0,  0,  6

[Begin Action 12]
Clsn2: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
 12,  0,  0,  0,  1
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
 12,  1,  0,  0,  1
 12,  2,  0,  0,  1
 12,  3,  0,  0,  1

[Begin Action 20]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
 20,  0,  0,  0,  6
 20,  1,  0,  0,  6
 20,  2,  0,  0,  6
 20,  3,  0,  0,  6
 20,  4,  0,  0,  6
 20,  5,  0,  0,  6
 20,  6,  0,  0,  6
 20,  7,  0,  0,  6
 20,  8,  0,  0,  6
 20,  9,  0,  0,  6
 20, 10,  0,  0,  6
 20, 11,  0,  0,  6
 20, 12,  0,  0,  6
 20, 13,  0,  0,  6

[Begin Action 21]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
 21,  0,  0,  0,  6
 21,  1,  0,  0,  6
 21,  2,  0,  0,  6
 21,  3,  0,  0,  6
 21,  4,  0,  0,  6
 21,  5,  0,  0,  6
 21,  6,  0,  0,  6
 21,  7,  0,  0,  6
 21,  8,  0,  0,  6
 21,  9,  0,  0,  6
 21, 10,  0,  0,  6
 21, 11,  0,  0,  6
 21, 12,  0,  0,  6
 21, 13,  0,  0,  6

[Begin Action 40]
Clsn2: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
 12,  3,  0,  0,  3

[Begin Action 41]
Clsn2Default: 3
Clsn2[0]=-22,-124, 14,-155
Clsn2[1]= 24,-72,-36,-124
Clsn2[2]=-28,-72, 21,-28
41,0,0,0,3
41,1,0,0,3
41,2,0,0,3
41,3,0,0,3
41,4,0,0,3
41,5,0,0,3
41,6,0,0,3
41,7,0,0,3
41,8,0,0,3
41,9,0,0,3
41,10,0,0,3
41,11,0,0,3
 41, 12,  0,  0, -1

[Begin Action 42]
Clsn2Default: 3
Clsn2[0]=-22,-124, 14,-155
Clsn2[1]= 24,-72,-36,-124
Clsn2[2]=-28,-72, 21,-28
41,0,0,0,3
41,1,0,0,3
41,2,0,0,3
41,3,0,0,3
41,4,0,0,3
41,5,0,0,3
41,6,0,0,3
41,7,0,0,3
41,8,0,0,3
41,9,0,0,3
41,10,0,0,3
41,11,0,0,3
 41, 12,  0,  0, -1

[Begin Action 43]
Clsn2Default: 3
Clsn2[0]=-22,-124, 14,-155
Clsn2[1]= 24,-72,-36,-124
Clsn2[2]=-28,-72, 21,-28
41,0,0,0,3
41,1,0,0,3
41,2,0,0,3
41,3,0,0,3
41,4,0,0,3
41,5,0,0,3
41,6,0,0,3
41,7,0,0,3
41,8,0,0,3
41,9,0,0,3
41,10,0,0,3
41,11,0,0,3
 41, 12,  0,  0, -1

[Begin Action 47]
Clsn2: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
 10,  1,  0,  0,  3

[Begin Action 100]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
100,  0,  0,  0,  4
100,  1,  0,  0,  4
100,  2,  0,  0,  4
100,  3,  0,  0,  4
100,  4,  0,  0,  4
100,  5,  0,  0,  4
100,  6,  0,  0,  4
100,  7,  0,  0,  4

[Begin Action 105]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
105,  0,  0,  0,  4
105,  1,  0,  0,  4
105,  2,  0,  0,  4
105,  3,  0,  0,  4
105,  4,  0,  0, -1

[Begin Action 120]
Clsn2: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
120,  0,  0,  0,  1

[Begin Action 130]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
120,  2,  0,  0,  3
120,3,0,0,-1

[Begin Action 140]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
120,  3,  0,  0,  2
120,  0,  0,  0, -1

[Begin Action 150]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
120,  1,  0,  0,  3
120,  2,  0,  0, -1

[Begin Action 121]
Clsn2: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
121,  0,  0,  0,  1

[Begin Action 131]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
121,  2,  0,  0,  3
121,  3,  0,  0, -1

[Begin Action 141]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
121,  3,  0,  0,  2
121,  0,  0,  0, -1

[Begin Action 151]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
121,  1,  0,  0,  3
121,  2,  0,  0, -1

[Begin Action 122]
Clsn2: 3
Clsn2[0]=-22,-124, 14,-155
Clsn2[1]= 24,-72,-36,-124
Clsn2[2]=-28,-72, 21,-28
122,  0,  0,  0,  1

[Begin Action 132]
Clsn2Default: 3
Clsn2[0]=-22,-124, 14,-155
Clsn2[1]= 24,-72,-36,-124
Clsn2[2]=-28,-72, 21,-28
122,  2,  0,  0,  3
122,  3,  0,  0, -1

[Begin Action 142]
Clsn2Default: 3
Clsn2[0]=-22,-124, 14,-155
Clsn2[1]= 24,-72,-36,-124
Clsn2[2]=-28,-72, 21,-28
122,  3,  0,  0,  2
122,  0,  0,  0, -1

[Begin Action 152]
Clsn2Default: 3
Clsn2[0]=-22,-124, 14,-155
Clsn2[1]= 24,-72,-36,-124
Clsn2[2]=-28,-72, 21,-28
122,  1,  0,  0,  3
122,  2,  0,  0, -1

[Begin Action 180]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  2,  0,  0,  4
180,  3,  0,  0,  4
180,  4,  0,  0,  4
180,  5,  0,  0,  4
180,  6,  0,  0,  4
180,  7,  0,  0,  4
180,  8,  0,  0,  4
180,  9,  0,  0,  4
180, 10,  0,  0,  4
180, 11,  0,  0,  4
180, 12,  0,  0,  4
180, 13,  0,  0,  4
180, 14,  0,  0,  4
180, 15,  0,  0, 60
180, 16,  0,  0,  4

[Begin Action 190]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
180,  0,  0,  0,  4
180,  1,  0,  0,  4
180,  2,  0,  0,  4
180,  3,  0,  0,  4
180,  4,  0,  0,  4
180,  5,  0,  0,  4
180,  6,  0,  0,  4
180,  7,  0,  0,  4
180,  8,  0,  0,  4
180,  9,  0,  0,  4
180, 10,  0,  0,  4
180, 11,  0,  0,  4
180, 12,  0,  0,  4
180, 13,  0,  0,  4
180, 14,  0,  0,  4
180, 15,  0,  0, 60
180, 16,  0,  0,  4

[Begin Action 5000]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5000,  0,  0,  0,  4
5000,  1,  0,  0,  4
5000,  2,  0,  0,  4
5000,  3,  0,  0,  4

[Begin Action 5001]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5000, 10,  0,  0,  4
5000, 11,  0,  0,  4
5000, 12,  0,  0,  4
5000, 13,  0,  0,  4

[Begin Action 5002]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5000, 20,  0,  0,  4
5000, 21,  0,  0,  4
5000, 22,  0,  0,  4
5000, 23,  0,  0,  4
5000, 24,  0,  0,  4
5000, 25,  0,  0,  4

[Begin Action 5005]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5000,  4,  0,  0,  4
5000,  5,  0,  0, -1

[Begin Action 5006]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5000, 14,  0,  0,  4
5000, 10,  0,  0, -1

[Begin Action 5007]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5000, 26,  0,  0,  4
5000,27,0,0,4
5000,28,0,0,4
5000,29,0,0,4
5000, 30,  0,  0, -1

[Begin Action 5010]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5010,  0,  0,  0,  4
5010,1,0,0,4
5010,2,0,0,4

[Begin Action 5011]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5010, 10,  0,  0,  4
5010,11,0,0,4
5010,12,0,0,4

[Begin Action 5012]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5010, 20,  0,  0,  4
5010,21,0,0,4
5010,22,0,0,4
5010,23,0,0,4
5010,24,0,0,4
5010,25,0,0,4

[Begin Action 5015]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5010,  3,  0,  0,  4
5010,  4,  0,  0, -1

[Begin Action 5016]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5010, 13,  0,  0,  4
5010, 14,  0,  0, -1

[Begin Action 5017]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5010, 26,  0,  0,  4
5010, 27,  0,  0,  4
5010, 28,  0,  0,  4
5010, 29,  0,  0, -1

[Begin Action 5020]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
5020,  0,  0,  0,  4
5020,1,0,0,4
5020,2,0,0,4
5020,3,0,0,4

[Begin Action 5021]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
5020, 10,  0,  0,  4
5020,11,0,0,4
5020,12,0,0,4
5020,13,0,0,4

[Begin Action 5022]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
5020, 20,  0,  0,  4
5020,21,0,0,4
5020,22,0,0,4
5020,23,0,0,4
5020,24,0,0,4
5020,25,0,0,4

[Begin Action 5025]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
5020,  4,  0,  0,  3
5020, 10,  0,  0, -1

[Begin Action 5026]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
5020, 14,  0,  0,  4
5020,  5,  0,  0, -1

[Begin Action 5027]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
5020, 26,  0,  0,  4
5020, 27,  0,  0,  4
5020, 28,  0,  0,  4
5020, 29,  0,  0,  4
5020, 30,  0,  0, -1

[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-30,-134, 34,-21
5030,0,0,0,3

[Begin Action 5035]
Clsn2Default: 1
Clsn2[0]=-30,-134, 34,-21
5030,  0,  0,  0,  4
5030, 10,  0,  0,  7

[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-30,-134, 34,-21
5400,  0,  0,  0,  3
5400,1,0,0,3
 41,  7,  0,  0,  3
41,8,0,0,3
41,9,0,0,3
41,10,0,0,3
41,11,0,0,3
 41, 12,  0,  0, -1

[Begin Action 5050]
Clsn2Default: 1
Clsn2[0]=-30,-134, 34,-21
5030, 20,  0,  0,  3
5030, 25,  0,  0, -1

[Begin Action 5051]
Clsn2Default: 1
Clsn2[0]=-30,-134, 34,-21
5060,  0,  0,  0,  4
5060,  1,  0,  0,  4
5060,  2,  0,  0,  4
5060,  3,  0,  0,  4
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4
5030, 25,  0,  0, -1

[Begin Action 5061]
Clsn2Default: 1
Clsn2[0]=-30,-134, 34,-21
5060,  7,  0,  0,  4
5060,  8,  0,  0,  4
5060,  9,  0,  0,  4
5060, 10,  0,  0, -1

[Begin Action 5070]
Clsn2: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
5010, 10,  0,  0,  2
Clsn2Default: 1
Clsn2[0]=-30,-134, 34,-21
5030,  0,  0,  0,  4
5030, 10,  0,  0, -1

[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-57,-42, 49,  0
5040, 20,  0,  0,  4
5040,  0,  0,  0,  4
5040, 10,  0,  0, -1

[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-30,-134, 34,-21
5030, 10,  0,  0,  7

[Begin Action 5100]
Clsn2Default: 1
Clsn2[0]=-57,-42, 49,  0
5100,0,0,0,3
5100,1,0,0,3
5100,  2,  0,  0,  4

[Begin Action 5160]
Clsn2Default: 1
Clsn2[0]=-57,-42, 49,  0
5100,  3,  0,  0,  4
5100,4,0,0,4
5100,  5,  0,  0, -1

[Begin Action 5170]
Clsn2Default: 1
Clsn2[0]=-57,-42, 49,  0
5040,  0,  0,  0,  3
5040,  1,  0,  0,  3
5040,  2,  0,  0,  3
5040,  3,  0,  0,  3
5040, 20,  0,  0,  3
5040, 21,  0,  0,  3
5040, 10,  0,  0,  3
5040, 11,  0,  0,  3
5040, 12,  0,  0,  3
5040, 13,  0,  0,  3
5040, 14,  0,  0,  3

[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-57,-42, 49,  0
5040, 14,  0,  0,  3

[Begin Action 5120]
Clsn2Default: 1
Clsn2[0]=-57,-42, 49,  0
5120,  0,  0,  0,  4
5120,  1,  0,  0,  4
5120,  2,  0,  0,  4
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
5120,  3,  0,  0,  4
5120,  4,  0,  0,  4
5120,  5,  0,  0,  4
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
 12,  1,  0,  0,  4
 12,  2,  0,  0,  4
 12,  3,  0,  0,  4

[Begin Action 5150]
Clsn2: 1
Clsn2[0]=-57,-42, 49,  0
5040, 14,  0,  0,  3

[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-30,-134, 34,-21
5400,  0,  0,  0,  3
5400,1,0,0,3
5400,2,0,0,3
5400,3,0,0,3
5400,4,0,0,3
5400,5,0,0,3
 41,  7,  0,  0,  3
41,8,0,0,3
41,9,0,0,3
41,10,0,0,3
41,11,0,0,3
 41, 12,  0,  0, -1

[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-30,-134, 34,-21
5400,  0,  0,  0,  3
5400,1,0,0,3
5400,2,0,0,3
5400,3,0,0,3
5400,4,0,0,3
5400,5,0,0,3
 41,  7,  0,  0,  3
41,8,0,0,3
41,9,0,0,3
41,10,0,0,3
41,11,0,0,3
 41, 12,  0,  0, -1

[Begin Action 5300]
Clsn2Default: 2
Clsn2[0]= 22,-62,-39,-107
Clsn2[1]=-35,-62, 29, -1
5300,  0,  0,  0,  6
5300,1,0,0,6
5300,2,0,0,6
5300,3,0,0,6
5300,4,0,0,6
5300,5,0,0,6
5300,6,0,0,6
5300,7,0,0,6
5300,8,0,0,6
5300,9,0,0,6

[Begin Action 200]
200,  0,  0,  0,  3
200,  1,  0,  0,  3
200,  2,  0,  0,  3
200,  3,  0,  0,  3
200,  4,  0,  0,  3
200,  5,  0,  0,  3
200,  6,  0,  0, -1

[Begin Action 201]
200, 10,  0,  0,  3
200, 11,  0,  0,  3
200, 12,  0,  0,  3
200, 13,  0,  0,  3
200,14,0,0,3
200,15,0,0,3
200, 16,  0,  0, -1

[Begin Action 202]
200,  7,  0,  0,  3
200,8,0,0,3
200,9,0,0,3
200,10,0,0,3

[Begin Action 203]
200, 17,  0,  0,  3
200, 18,  0,  0,  3
200, 19,  0,  0,  3

[Begin Action 300]
 10,  0,  0,  0,  6
300,  0,  0,  0,  6
300,  1,  0,  0,  6
300,  2,  0,  0,  6
300,  3,  0,  0, -1

[Begin Action 301]
300,  4,  0,  0,  6
300,  5,  0,  0,  6
300,  6,  0,  0,  6
300,  7,  0,  0,  6
300,  8,  0,  0,  6
300,  9,  0,  0,  6
300, 10,  0,  0, -1

[Begin Action 302]
300,  4,  0,  0,  6
 10,  1,  0,  0,  6
 10,  0,  0,  0,  6

[Begin Action 311]
Clsn2: 1
Clsn2[0]= -1,-319,  0,  0
310,  0,  0,  0, -1

[Begin Action 400]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
400,  0,  0,  0, 40
400,  1,  0,  0, 40
400,  2,  0,  0, 40
Clsn1: 1
Clsn1[0]=  0,-88,115, -1
400,  3,  0,  0,  3
400,  4,  0,  0,  3
400,5,0,0,6
400,6,0,0,6
400,7,0,0,6
400,8,0,0,6
400,9,0,0,6

[Begin Action 401]
20013,  0,  0,  0, 40
20012,  0,  0,  0, 40
20011,  0,  0,  0, 40

[Begin Action 402]
20013,  0,  0,  0, 40,H
20012,  0,  0,  0, 40,H
20011,  0,  0,  0, 40,H

[Begin Action 405]
Clsn2Default: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
  6,  0,  0,  0, 40
  6,  1,  0,  0, 40
405,  0,  0,  0, 40
Clsn1: 1
Clsn1[0]=  0,-88,120, -1
405,  1,  0,  0,  3
405,  2,  0,  0,  3
405,  3,  0,  0,  3
405,  4,  0,  0,  3
405,  5,  0,  0,  3

[Begin Action 406]
Clsn2Default: 3
Clsn2[0]=-22,-124, 14,-155
Clsn2[1]= 24,-72,-36,-124
Clsn2[2]=-28,-72, 21,-28
406,  0,  0,  0, 40
406,  1,  0,  0, 40
406,  2,  0,  0, 40
Clsn1: 1
Clsn1[0]=  0,-101,104, -1
406,  3,  0,  0,  3
406,  4,  0,  0,  3
406,  5,  0,  0,  3
406,  6,  0,  0,  3
406,  7,  0,  0,  3
406,  8,  0,  0, -1

[Begin Action 410]
410,  0,  0,  0, 30
410,  1,  0,  0,  4
410,  2,  0,  0,  4
410,  3,  0,  0,  4
410,  4,  0,  0,  4
410,  5,  0,  0,  4
410,  6,  0,  0,  4

[Begin Action 411]
Clsn1Default: 1
Clsn1[0]=  3,  3, -3, -3
Clsn2Default: 1
Clsn2[0]= -6, -6,  6,  6
411,  0,  0,  0,  4
411,1,0,0,4
411,2,0,0,4
411,3,0,0,4

[Begin Action 412]
412,  0,  0,  0,  4
412,  1,  0,  0,  4
412,  2,  0,  0,  4
412,  3,  0,  0,  4
412,  4,  0,  0,  4
412,5,0,0,4

[Begin Action 413]
413,  0,  0,  0, -1

[Begin Action 414]
413,  0,  0,  0, -1,H

[Begin Action 415]
415,  0,  0,  0, -1

[Begin Action 416]
415,  0,  0,  0, -1,H

[Begin Action 1000]
1000,  4,  0,  0,  3
1000,  5,  0,  0,  3
1000,  0,  0,  0,  3
1000,  1,  0,  0,  3
1000,  2,  0,  0,  3
1000,  3,  0,  0,  3

[Begin Action 1001]
1000,  1,  0,  0,  3,H
1000,  2,  0,  0,  3,H
1000,  3,  0,  0,  3,H
1000,  4,  0,  0,  3,H
1000,  5,  0,  0,  3,H
1000,  0,  0,  0,  3,H

[Begin Action 2000]
Clsn2Default: 3
Clsn2[0]=-25,-134, 18,-107
Clsn2[1]= 22,-62,-39,-107
Clsn2[2]=-35,-62, 29, -1
120,  1,  0,  0,  6
120,  1,  0,  0,  3
120,  0,  0,  0,  3

[Begin Action 2001]
Clsn2: 3
Clsn2[0]= -6,-93, 37,-70
Clsn2[1]= 28,-24,-38,-70
Clsn2[2]=-35,-24, 40, -1
121,  0,  0,  0, 12

[Begin Action 2002]
Clsn2: 3
Clsn2[0]=-22,-124, 14,-155
Clsn2[1]= 24,-72,-36,-124
Clsn2[2]=-28,-72, 21,-28
122,  0,  0,  0, 12

[Begin Action 2005]
2005,  0,  0,  0,  2,,A
2005,  1,  0,  0,  2,,A
2005,  2,  0,  0,  2,,A
2005,  3,  0,  0,  2,,A
2005,  4,  0,  0,  2,,A
2005,  5,  0,  0,  2,,A
2005,  6,  0,  0,  2,,A
2005,  7,  0,  0,  2,,A
2005,  8,  0,  0,  2,,A
2005,  9,  0,  0,  2,,A

[Begin Action 2020]
Clsn2: 1
Clsn2[0]=-40,-479, 20,  0
2020,  0,  0,  0, 15

;ìßñæÉAÉjÉÅ
[Begin Action 10000]
10000,  0,  0,  0, -1
[Begin Action 20001]
20001,  0,  0,  0, -1

[Begin Action 20002]
20001,  0,320,  0, -1,H

[Begin Action 20003]
20003,  0,  0,  0, -1

[Begin Action 20004]
20003,  0,320,  0, -1,H

[Begin Action 20005]
20005,  0,  0,  0, -1

[Begin Action 20006]
20005,  0,320,  0, -1,H

[Begin Action 20010]
20010,  0,  0,  0, -1

[Begin Action 20011]
20011,  0,  0,  0, -1

[Begin Action 20012]
20012,  0,  0,  0, -1

[Begin Action 20013]
20013,  0,  0,  0, -1

[Begin Action 20014]
20014,  0,  0,  0, -1

[Begin Action 20015]
20015,  0,  0,  0, -1

[Begin Action 20016]
20016,  0,  0,  0, -1

[Begin Action 20017]
20017,  0,  0,  0, -1

[Begin Action 20018]
20018,  0,  0,  0, -1

[Begin Action 20019]
20019,  0,  0,  0, -1

[Begin Action 20020]
20010,  0,  0,  0, -1,H

[Begin Action 20021]
20011,  0,  0,  0, -1,H

[Begin Action 20022]
20012,  0,  0,  0, -1,H

[Begin Action 20023]
20013,  0,  0,  0, -1,H

[Begin Action 20024]
20014,  0,  0,  0, -1,H

[Begin Action 20025]
20015,  0,  0,  0, -1,H

[Begin Action 20026]
20016,  0,  0,  0, -1,H

[Begin Action 20027]
20017,  0,  0,  0, -1,H

[Begin Action 20028]
20018,  0,  0,  0, -1,H

[Begin Action 20029]
20019,  0,  0,  0, -1,H

[Begin Action 20101]
20100,  0,  0,  0, 10
20101,  0,  0,  0, -1

[Begin Action 20102]
20100,  0,  0,  0, 10
20102,  0,  0,  0, -1

[Begin Action 20103]
20100,  0,  0,  0, 10
20103,  0,  0,  0, -1

[Begin Action 20104]
20100,  0,  0,  0, 10
20104,  0,  0,  0, -1

[Begin Action 20105]
20100,  0,  0,  0, 10
20105,  0,  0,  0, -1

[Begin Action 20106]
20100,  0,  0,  0, 10
20106,  0,  0,  0, -1

[Begin Action 20200]
20200,  0,  0,  0, 12
20200,  0,  0,  0, 12,,AS128D128

[Begin Action 20201]
20201,  0,  0,  0, 12
20201,  0,  0,  0, 12,,AS128D128

[Begin Action 20202]
20202,  0,  0,  0,  6
20202,  0,  0, -1,  6
20202,  0,  0, -2,  6
20202,  0,  0, -3,  6
20202,  0,  0, -2,  6
20202,  0,  0, -1,  6

[Begin Action 21040]
21040,  0,  0,  0, -1

[Begin Action 21041]
21040,  0,  0,  0,  3,H

[Begin Action 21050]
21050,  0,  0,  0, -1

[Begin Action 21051]
21050,  0,  0,  0, -1,H

[Begin Action 30000]
30000,  0,  0,  0, -1

[Begin Action 30001]
30000,  0,  0,  0,  3,H

[Begin Action 30010]
30010,  0,  0,  0, -1

[Begin Action 30011]
30011,  0,  0,  0, -1

[Begin Action 30012]
30012,  0,  0,  0, -1

[Begin Action 30013]
30013,  0,  0,  0, -1

[Begin Action 30014]
30014,  0,  0,  0, -1

[Begin Action 30015]
30015,  0,  0,  0, -1

[Begin Action 30016]
30016,  0,  0,  0, -1

[Begin Action 30017]
30017,  0,  0,  0, -1

[Begin Action 30018]
30018,  0,  0,  0, -1

[Begin Action 30019]
30019,  0,  0,  0, -1

[Begin Action 30020]
30010,  0, -8,  0, -1

[Begin Action 30021]
30011,  0, -8,  0, -1

[Begin Action 30022]
30012,  0, -8,  0, -1

[Begin Action 30023]
30013,  0, -8,  0, -1

[Begin Action 30024]
30014,  0, -8,  0, -1

[Begin Action 30025]
30015,  0, -8,  0, -1

[Begin Action 30026]
30016,  0, -8,  0, -1

[Begin Action 30027]
30017,  0, -8,  0, -1

[Begin Action 30028]
30018,  0, -8,  0, -1

[Begin Action 30029]
30019,  0, -8,  0, -1

[Begin Action 30030]
30010,  0,-16,  0, -1

[Begin Action 30031]
30011,  0,-16,  0, -1

[Begin Action 30032]
30012,  0,-16,  0, -1

[Begin Action 30033]
30013,  0,-16,  0, -1

[Begin Action 30040]
30040,  0,  0,  0, -1

[Begin Action 30050]
30050,  0,  0,  0, -1

[Begin Action 31001]
31001,  0,  0,  0, -1,,A

[Begin Action 31002]
31002,  0,  0,  0, -1

[Begin Action 31003]
31003,  0,  0,  0,  6
31003,  0,  1,  0,  6
31003,  0,  2,  0,  6
31003,  0,  3,  0,  6
31003,  0,  2,  0,  6
31003,  0,  1,  0,  6

[Begin Action 31010]
31010,  0,  0,  0, -1

[Begin Action 31011]
31011,  0,  0,  0, -1

[Begin Action 31012]
31012,  0,  0,  0, -1

[Begin Action 31020]
31020,  0,  0,  0, -1

[Begin Action 31021]
31021,  0,  0,  0, -1

[Begin Action 31022]
31022,  0,  0,  0, -1

[Begin Action 31023]
31023,  0,  0,  0, -1

[Begin Action 31030]
31030,  0,  0,  0, -1

[Begin Action 31031]
31031,  0,  0,  0, -1

[Begin Action 31032]
31032,  0,  0,  0, -1

[Begin Action 31033]
31033,  0,  0,  0, -1

[Begin Action 31040]
31040,  0,  0,  0, -1

[Begin Action 31041]
31041,  0,  0,  0, -1

[Begin Action 31042]
31042,  0,  0,  0, -1

[Begin Action 31043]
31043,  0,  0,  0, -1

[Begin Action 31050]
20010,  0,525,309, -1

[Begin Action 31051]
20011,  0,525,309, -1

[Begin Action 31052]
20012,  0,525,309, -1

[Begin Action 31053]
20013,  0,525,309, -1

[Begin Action 31054]
20014,  0,525,309, -1

[Begin Action 31055]
20015,  0,525,309, -1

[Begin Action 31056]
20016,  0,525,309, -1

[Begin Action 31057]
20017,  0,525,309, -1

[Begin Action 31058]
20018,  0,525,309, -1

[Begin Action 31059]
20019,  0,525,309, -1

[Begin Action 31060]
20010,  0,507,309, -1

[Begin Action 31061]
20011,  0,507,309, -1

[Begin Action 31062]
20012,  0,507,309, -1

[Begin Action 31063]
20013,  0,507,309, -1

[Begin Action 31064]
20014,  0,507,309, -1

[Begin Action 31065]
20015,  0,507,309, -1

[Begin Action 31066]
20016,  0,507,309, -1

[Begin Action 31067]
20017,  0,507,309, -1

[Begin Action 31068]
20018,  0,507,309, -1

[Begin Action 31069]
20019,  0,507,309, -1

[Begin Action 31070]
20010,  0,489,309, -1

[Begin Action 31071]
20011,  0,489,309, -1

[Begin Action 31080]
31080,  0,  0,  0, -1

[Begin Action 31081]
31081,  0,  0,  0, -1

[Begin Action 31082]
31082,  0,  0,  0, -1

[Begin Action 31120]
31120,  0,  0,  0, -1

[Begin Action 31121]
31121,  0,  0,  0, -1

[Begin Action 31122]
31122,  0,  0,  0, -1

