[Statedef 5901];===============================================================================
type=A;========================================================================================
;==============================================================================================


[State set TIME LIMIT]
type=varset
trigger1=1
fvar(10)=   60.0           ;In seconds.
                           ;Use -1 for infinite time or 0 for Mugen's default round time.


[State set SPEED MULTIPLIER]
type=varset
trigger1=1
fvar(30)=   1.0            ;Duck speed multiplier.
                           ;Multiplies the speed of each duck by the specified factor, higher
                           ;speeds are of course harder to play, but earn you more points.

[State set BIRD FLU]
type=varset
trigger1=1
var(40)=   0               ;Setting this to 1 makes ducks attack you.



;==============================================================================================
[State 5901,end];==============================================================================
type=changestate;==============================================================================
trigger1=1;====================================================================================
value=190;=====================================================================================