<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="Beta-Prerelease"
    processorArchitecture="*"
    name="controls"
    type="win32"
/>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Suehiro.Mugen.Ikemen_GO"
            version="Beta-Prerelease"
            processorArchitecture="*"
            language="*"
        />
    </dependentAssembly>
</dependency>
</assembly>