#Dizzy code adopted from Shiyo Kakuge's add004
#===============================================================================
#Functions
#===============================================================================
# Dizzy Bird Helper
[Function fDizzyBirdHelper()]
if !NumHelper(Const(StateDizzyBirdsHelper)) {
	Explod{
		anim: F Const(FxBackgroundColor);
		sprpriority: -6000;
		space: screen;
		postype: left;
		pos: -3 * ScreenWidth, ScreenHeight / 2; #color 3 (red)
		scale: ScreenWidth, 7.5 * ScreenWidth / 320.0;
		bindtime: -1;
		supermovetime: -1;
		pausemovetime: -1;
		ownpal: 1;
		ignorehitpause: 1;
	}
	Helper{
		id: Const(StateDizzyBirdsHelper);
		stateno: Const(StateDizzyBirdsHelper);
		ownpal: 1;
		size.height: ifelse(Life < 200, 3, rand(0, 2));
	}
}

# Dizzy Bird Explod [helper]
[Function fDizzyBirdExplod(arg)]
let fvarA = (float(var(1)) + $arg) * 0.0698;
let fvarB = cos($fvarA) * var(2) * 0.25;
let fvarC = Const240p((cos($fvarA) + 3) * 0.12 * ifelse(($fvarB < 0), -1, 1) * ((Time % 9) * 0.05 + 1));
Explod{
	id: 0;
	anim: F Const(FxDizzyEffect) + var(10);
	postype: p1;
	pos: floor(sin($fvarA) * var(2)), floor($fvarB + fvar(11));
	sprpriority: ifelse($fvarB > 0, 6, -6);
	ownpal: 1;
	scale: $fvarC, Abs($fvarC);
	vel: 0, -var(2) * 0.05;
	facing: -1;
}

# Dizzy Hit Ground Explod (direct copy from common1)
[Function fDizzyHitGroundExplod(vely)]
Explod{
	anim: F (60 + ($vely > Const240p(5)) + ($vely > Const240p(14)));
	postype: p1;
	pos: 0, 0;
	facing: Facing;
	sprpriority: ifelse($vely <= Const240p(14), -10, 10);
}
PlaySnd{value: F7, ($vely > Const240p(5)) + ($vely > Const240p(14))}

#===============================================================================
#StateDizzyBirdsHelper [helper]
#===============================================================================
[Statedef 5310; type: a; physics: n; anim: -2; velset: 0, 0; ctrl: 0;]

if Parent,StateNo = Const(StateDizzy) {
	var(0) := -1; #in dizzy state
}
if RoundState != 2 || Parent,Alive = 0 || Parent,Ctrl || Parent,MoveType = A || (var(0) = -1 && Parent,StateNo != Const(StateDizzy)) {
	var(0) := 1; #destroy helper
}

if var(0) < 1 {
	PosSet{x: Parent,Pos X; y: Parent,Pos Y}
}

if Time = 0 {
	fvar(12) := Parent,Const(size.head.pos.y) - 3;
	fvar(11) := fvar(11) + (fvar(12) - fvar(11)) * 0.25;
} else if Parent,StateType != C && Parent,Anim != [Const(StateDownedGetHit_lyingDown), Const(StateDownedGetHit_lyingDown)+9] && Parent,Anim != [Const(AnimHitGroundFromBounce), Const(AnimHitGroundFromBounce)+9] {
	fvar(12) := Parent,Const(size.head.pos.y) + 1;
	fvar(11) := fvar(11) + (fvar(12) - fvar(11)) * 0.25;
} else if Parent,StateType = C {
	fvar(12) := Parent,Const(size.head.pos.y) * 0.5;
	fvar(11) := fvar(11) + (fvar(12) - fvar(11)) * 0.25;
} else if Parent,Anim = [Const(StateDownedGetHit_lyingDown), Const(StateDownedGetHit_lyingDown)+9] || Parent,Anim = [Const(AnimHitGroundFromBounce), Const(AnimHitGroundFromBounce)+9] {
	fvar(12) := Parent,Const(size.head.pos.y) * 0.2;
	fvar(11) := fvar(11) + (fvar(12) - fvar(11)) * 0.25;
}

persistent(0) if Time = 0 {
	var(2) := Parent,Const(size.ground.back) + Parent,Const(size.ground.front); #bird type
	var(10) := rand(0, 5); #width
	fvar(11) := fvar(12); #pos y
}

RemoveExplod{id: 0}

var(1) := var(1) + 1;

#StateStandGetHit + StateCrouchGetHit + StateAirGetHit + StateTrippedGetHit + StateDownedGetHit
if Parent,StateNo = [Const(StateStandGetHit_shaking), Const(StateStandGetHit_shaking)+199] || Parent,StateNo = Const(StateDizzy) || Parent,StateNo = Const(StateDizzyFallDown_air) || Parent,StateNo = Const(StateDizzyLyingDown) {
	call fDizzyBirdExplod(0);
	call fDizzyBirdExplod(22.5);
	call fDizzyBirdExplod(45);
	call fDizzyBirdExplod(67.5);
}

ignorehitpause if var(0) > 0 {
	DestroySelf{}
}

#===============================================================================
#StateDizzyFallDown_standCrouch
#===============================================================================
[Statedef 5301; type: u; movetype: h; physics: n; velset: 0, 0; ctrl: 0;]

if !Dizzy {
	DizzySet{value: 1}
}

NotHitBy{value: SCA}

if Time = 0 {
	if StateType = S {
		if Anim > Const(AnimStandOrAirHitLow_light) {
			ChangeAnim{value: Const(AnimStandOrAirHitHigh_hard)}
		} else {
			ChangeAnim{value: Const(AnimStandOrAirHitLow_hard)}
		}
	} else {
		ChangeAnim{value: Const(AnimCrouchHit_hard)}
	}
}

if Anim = [Const(AnimStandOrAirHitHigh_hard), Const(AnimStandOrAirHitLow_hard)] && (AnimTime = 0 || Time > 16) {
	ChangeAnim{value: Const(AnimCrouchHit_hard)}
}
if Anim = Const(AnimCrouchHit_hard) && (AnimTime = 0 || Time > 26) {
	ChangeAnim{value: Const(AnimLieDownHit_stayDown)}
}
if Anim = Const(AnimLieDownHit_stayDown) && (AnimTime = 0 || Time > 36) {
	SelfState{value: Const(StateDizzyLyingDown)}
}

#===============================================================================
#StateDizzyFallDown_air
#===============================================================================
[Statedef 5302; type: a; movetype: h; physics: n; anim: Const(AnimAirFall); ctrl: 0;]

if !Dizzy {
	call fDizzyBirdHelper();
	DizzySet{value: 1}
}

if Time = 0 {
	AfterImageTime{time: 0}
	NotHitBy{value: SCA; time: 1}
	if SelfAnimExist(Const(AnimAirFall_hitUpDiagonal)) {
		ChangeAnim{value: Const(AnimAirFall_hitUpDiagonal)}
	}
}

if Anim = [Const(AnimAirFall), Const(AnimAirFall_hitUpDiagonal)] {
	VelAdd{y: GetHitVar(yaccel)}
	if Pos Y + Vel Y >= 0 && Vel Y > 0 {
		StateTypeSet{statetype: l}
		ChangeAnim{value: Const(AnimHittingGroundFromFall)}
	}
}

#AnimHitGround + AnimGetUp
if Anim != [Const(AnimAirFall), Const(AnimAirFall_hitUpDiagonal)] {
	NotHitBy{value: SCA}
}

persistent(0) if AnimTime = 0 && Anim = Const(AnimHittingGroundFromFall) {
	ChangeAnim{value: Const(AnimBounceIntoAir)}
}
persistent(0) if Anim = Const(AnimBounceIntoAir) {
	HitFallVel{}
	PosSet{y: Const(movement.down.bounce.offset.y)}
	PosAdd{
		x: Const(movement.down.bounce.offset.x);
		y: ifelse(Const(movement.down.bounce.offset.y) > -5, -5, Const(movement.down.bounce.offset.y));
	}
}
if Anim = Const(AnimBounceIntoAir) {
	VelAdd{y: Const240p(0.5)}
}

if Anim = Const(AnimBounceIntoAir) && Vel Y > 0 {
	if Pos Y >= Const(movement.down.bounce.groundlevel) || (Pos y >= Const240p(10) && Const(movement.down.bounce.groundlevel) = 0) {
		ChangeState{value: Const(StateDizzyLyingDown)}
	}
}

if Anim = [Const(AnimHittingGroundFromFall), Const(AnimHittingGroundFromFall)+9] {
	PosSet{y: 0}
	if GetHitVar(fall.yvel) {
		call fDizzyHitGroundExplod(floor(Vel Y));
	}
	VelSet{y: 0}
	PosFreeze{}
}

#===============================================================================
#StateDizzyLyingDown
#===============================================================================
[Statedef 5303; type: l; movetype: h; physics: n; velset: 0, 0; ctrl: 0;]

if !Dizzy {
	call fDizzyBirdHelper();
	DizzySet{value: 1}
}

if Time = 0 {
	PosSet{y: 0}
	if GetHitVar(fall.yvel) {
		call fDizzyHitGroundExplod(floor(Vel Y));
	}
	VelSet{y: 0}
}

if Time = 0 && Anim != [Const(AnimLieDown), Const(AnimLieDown)+9] {
	ChangeAnim{value: Const(AnimLieDown) + (Anim % 10) * SelfAnimExist(Const(AnimLieDown) + (Anim % 10))}
}

if Time > 32 && Anim = [Const(AnimLieDown), Const(AnimLieDown)+9] {
	ChangeAnim{value: Const(AnimGetUpFromLieDown) + (Anim % 10) * SelfAnimExist(Const(AnimGetUpFromLieDown) + (Anim % 10))}
}

if (AnimTime = 0 && Anim = [Const(AnimGetUpFromLieDown), Const(AnimGetUpFromLieDown)+9]) || Time > 96 {
	ChangeState{value: Const(StateDizzy)}
}

NotHitBy{value: SCA; time: 1}

#===============================================================================
#StateDizzy
#===============================================================================
[Statedef 5300; type: s; movetype: i; physics: s; anim: Const(AnimDizzy); movehitpersist: 1; velset: 0, 0; ctrl: 0;]

if !Dizzy {
	MapSet{map: "_iksys_DizzyState"; value: 0}
	SelfState{value: Const(StateStand); ctrl: 1}
}

if Time = 0 {
	MapSet{map: "_iksys_DizzyState"; value: 1}
	MapAdd{map: "_iksys_dizzyRecoveryTime"; value: 312}
	PosSet{y: 0}
}

if (Time % 42) = 0 {
	PlaySnd{value: F5300, 0; channel: 2}
}

if Time > 1 {
	MapAdd{map: "_iksys_dizzyRecoveryTime"; value: -1}
	if AILevel = 0 {
		if (Command = "x" || Command = "y" || Command = "z" || Command = "a" || Command = "b" || Command = "c") {
			MapAdd{map: "_iksys_dizzyRecoveryTime"; value: -9}
		}
	} else if max(4, AILevel) >= rand(1, 12) { #33% - 66,67% chance, depending on AILevel
		MapAdd{map: "_iksys_dizzyRecoveryTime"; value: -3}
	}
}

if Time > 8 {
	if Map(_iksys_dizzyRecoveryTime) <= 0 || RoundState > 2 {
		MapSet{map: "_iksys_DizzyState"; value: 0}
		SelfState{value: Const(StateStand); ctrl: 1}
	}
}

#===============================================================================
#Global states
#===============================================================================
[Statedef -2]

if !Const(Default.Enable.Dizzy) || IsHelper || TeamSide = 0 {
	#do nothing, global code disabled locally or executed by helper/stage
} else if RoundState = 0 {
	DizzyPointsSet{value: DizzyPointsMax}
	MapSet{map: "_iksys_dizzyPointsCounter"; value: 0}
	MapSet{map: "_iksys_dizzyReceivedDamage"; value: 0}
} else if RoundState = 2 && Alive {
	ignorehitpause if StateNo = Const(StateStandGuardHit_shaking) || StateNo = Const(StateCrouchGuardHit_shaking) || StateNo = Const(StateAirGuardHit_shaking) {
		MapSet{map: "_iksys_dizzyPointsCounter"; value: 120}
	} else if Map(_iksys_dizzyPointsCounter) > 0 && MoveType != H && GetHitVar(isbound) = 0 && !Standby {
		MapAdd{map: "_iksys_dizzyPointsCounter"; value: -1}
	}
	ignorehitpause if DizzyPoints = 0 {
		if StateNo = Const(StateStandGetHit_knockedBack) || StateNo = Const(StateCrouchGetHit_knockedBack) {
			if GetHitVar(hittime) = 0 {
				call fDizzyBirdHelper();
			}
			if HitOver {
				SelfState{value: Const(StateDizzyFallDown_standCrouch)}
			}
		} else if (StateNo = Const(StateAirGetHit_knockedAway) || StateNo = Const(StateTrippedGetHit_knockedAway)) && HitShakeOver {
			SelfState{value: Const(StateDizzyFallDown_air)}
		} else if StateNo = Const(StateDownedGetHit_lyingDown) || StateNo = Const(StateDownedGetHit_lyingDown)+1 {
			SelfState{value: Const(StateDizzyLyingDown)}
		}
	}
	ignorehitpause if Dizzy && StateNo != [Const(StateDizzy), Const(StateDizzyLyingDown)] && (MoveType != H || Map(_iksys_DizzyState) > 0) {
		DizzyPointsSet{value: DizzyPointsMax}
		DizzySet{value: 0}
	}
	if Map(_iksys_DizzyState) = 2 && MoveType != H {
		MapSet{map: "_iksys_DizzyState"; value: 0}
	}
	if ReceivedDamage != Map(_iksys_dizzyReceivedDamage) {
		if ReceivedDamage > Map(_iksys_dizzyReceivedDamage) {
			if Map(_iksys_DizzyState) < 2 && GetHitVar(attr) != [Const(AttrStandingHyperAttack), Const(AttrAerialHyperProjectile)] {
				if Map(_iksys_DizzyState) = 1 {
					MapSet{map: "_iksys_DizzyState"; value: 2}
				} else if GetHitVar(dizzypoints) = 0 {
					DizzyPointsAdd{value: (ReceivedDamage - Map(_iksys_dizzyReceivedDamage)) * -1.8} #dizzy points drain
				}
			}
		}
		MapSet{map: "_iksys_dizzyReceivedDamage"; value: ReceivedDamage}
		MapSet{map: "_iksys_dizzyPointsCounter"; value: 120}
	}
	if !Dizzy && DizzyPoints < DizzyPointsMax && Map(_iksys_dizzyPointsCounter) = 0 {
		DizzyPointsAdd{value: round(float(DizzyPointsMax) / 100, 0)} #dizzy points recovery
		MapSet{map: "_iksys_dizzyPointsCounter"; value: 2}
	}
}
