; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, 0,0, 2, ,A
0,1, 0,0, 2, ,A
0,2, 0,0, 2, ,A
0,3, 0,0, 2, ,A
0,4, 0,0, 2, ,A
0,5, 0,0, 2, ,A

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 2, ,A
1,1, 0,0, 2, ,A
1,2, 0,0, 2, ,A
1,3, 0,0, 2, ,A
1,4, 0,0, 2, ,A

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 1, ,A
2,1, 0,0, 1, ,A
2,2, 0,0, 1, ,A
2,3, 0,0, 1, ,A
2,4, 0,0, 1, ,A
2,5, 0,0, 2, ,A
2,6, 0,0, 2, ,A
1,2, 0,0, 1, ,A
1,3, 0,0, 1, ,A
1,4, 0,0, 2, ,A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1
3,0, 0,0, 1, ,A1
3,1, 0,0, 1, ,A1
3,2, 0,0, 1, ,A1
3,3, 0,0, 1, ,A1
3,4, 0,0, 2, ,A1
3,5, 0,0, 1, ,A1
3,6, 0,0, 2, ,A1

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2

; Medium blood hit spark
[Begin Action 11]
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 2
12,1, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Guard spark
[Begin Action 40]
40,0,10,0, 2
40,0,11,0, 1
40,1,12,0, 2
40,1,13,0, 1
40,2,14,0, 2, ,A
40,2,15,0, 1, ,A
40,3,16,0, 1, ,A
40,3,17,0, 1, ,A
40,4,18,0, 1, ,A
40,4,19,0, 1, ,A

; Small ground shockwave
[Begin Action 60]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
60,4, 0,0, 2, ,A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
61,4, 0,0, 2, ,A
61,5, 0,0, 2, ,A
61,6, 0,0, 2, ,A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2, ,A1
62,1, 0,0, 2, ,A1
62,2, 0,0, 2, ,A1
62,3, 0,0, 2, ,A1
62,4, 0,0, 2, ,A1
62,5, 0,0, 2, ,A1
62,6, 0,0, 2, ,A
62,7, 0,0, 2, ,A
62,8, 0,0, 2, ,A
62,9, 0,0, 2, ,A
62,10, 0,0, 3, ,A

;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 2
72,1, 0,0, 3
72,0, 0,0, 3

;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,1, 0,0, 2
72,0, 0,0, 2

;Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,3, 0,0, 2, ,A1
72,4, 0,0, 2, ,A1
72,5, 0,0, 3, ,A1
72,6, 0,0, 3, ,A1
72,7, 0,0, 3, ,A1

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 3, ,A
100,1, 0,0, 2, ,A
100,2, 0,0, 3, ,A
100,3, 0,0, 2, ,A
100,4, 0,0, 3, ,A
100,0, 0,0, 2, ,A
100,1, 0,0, 3, ,A
100,2, 0,0, 2, ,A
100,3, 0,0, 3, ,A
100,4, 0,0, 2, ,A
100,5, 0,0, 3, ,A
100,6, 0,0, 2, ,A

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 3, ,A
101,1, 0,0, 2, ,A
101,2, 0,0, 3, ,A
101,3, 0,0, 2, ,A
101,4, 0,0, 3, ,A
101,0, 0,0, 2, ,A
101,1, 0,0, 3, ,A
101,2, 0,0, 2, ,A
101,3, 0,0, 3, ,A
101,4, 0,0, 2, ,A
101,5, 0,0, 2, ,A
101,6, 0,0, 2, ,A
101,7, 0,0, 2, ,A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 3, ,A
102,1, 0,0, 2, ,A
102,2, 0,0, 3, ,A
102,3, 0,0, 2, ,A
102,4, 0,0, 3, ,A
102,0, 0,0, 2, ,A
102,1, 0,0, 3, ,A
102,2, 0,0, 2, ,A
102,3, 0,0, 3, ,A
102,4, 0,0, 2, ,A
102,5, 0,0, 2, ,A
102,6, 0,0, 1, ,A
102,7, 0,0, 1, ,A
102,8, 0,0, 1, ,A
102,9, 0,0, 1, ,A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,-1, 4
120,3, 0,-2, 2, ,A
120,3, 1,-2, 3, ,A
120,4, 0,-3, 3, ,A
120,4, 1,-3, 3, ,A
120,5, 0,-3, 3, ,A
120,5, 1,-3, 3, ,A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1
130,0, 0,0, 1, ,A1
130,1, 0,0, 1
130,1, 0,0, 1, ,A1
130,2, 0,0, 1
130,2, 0,0, 1, ,A1
130,3, 0,0, 1
130,3, 0,0, 1, ,A1

