とりあえず完成！

☆キャラクター概要
　名前　　いっしょにとれーにんぐ

-----------------------------------------------------------------------------------------------------------
☆こいつは何？
　トレーニングやキャラ作成のお供に！！

-----------------------------------------------------------------------------------------------------------
☆所感
　すごい便利！！だよね？

-----------------------------------------------------------------------------------------------------------
☆操作法方他
・通常技
　A　　　　　ヘッドポジションを調べます
　B　　　　　ミッドポジションを調べます
　C　　　　　攻撃の距離をはかります。お辞儀をしたら攻撃してください
　　　　　　 Aでコマ送りして、攻撃判定が出たら再びCで判定します。Bでキャンセルできます
　　　　　　 コマ送り中に攻撃判定が出た時にXボタンを押すことで攻撃の射程をはかることも可能
　X　　　　　おっそい攻撃。当て身などの確認にどうぞ　空中、屈の3パターン
　4X　　　　 おっそい飛び道具。Projectileタイプ
　6X　　　　 おっそい飛び道具。Helperタイプ
　Y　　　　　トレーニングパラメータを表示します。押すたびに奥表示か手前表示かが変わります
　Z　　　　　距離を測れるようグリッドを表示します。押すたびに奥表示か手前表示かが変わります
　Start　　　オプションを開きます

・オプション項目
　STATE TYPE　　待機中の行動を設定できます　S：通常　C：屈　A：ジャンプ
　DISTANCE　　　距離を設定できます　4パターン
　AUTO GUARD　　オートでガードするかの設定、1HITは2Hit目以降をガードします（コンボ確認用）、ADV.はアドガをします
　RECOVER　　 　受け身をとるかどうか、またはダウン回避も設定できます
　RECOVER TIME　受け身可能になってから何フレーム後に受け身を取るか設定できます a、bで10づつ変更可
　POINTER TYPE　相手との距離を表示するポインタを設定できます
　LIEDOWN TIME　ダウン後何フレーム後に起き上がるか設定できます　a、bで10づつ変更可
　GET UP TYPE 　移動起き上がりをするかどうかの設定

・表示パラメータ（表示されるのはこのキャラではなく相手キャラの基準です）
　DAMAGE        その攻撃で与えるダメージ
　TOTAL DAMEGE  そのコンボで与えるダメージ
　MAX DAMAGE    TOTAL DAMAGEのハイスコアを記録
　MAX COMBO     コンボ数のハイスコアを記録
　ADV. FRAME    最後に与えた攻撃の有利フレームを表示（不利な場合は-が付きます）
　ENEMY CTRL    敵が現在コントロール可能かどうかを表示します

・初期設定
　config.txtから変更可能です

・特殊な仕様
　VSモード時に死亡しません
　一定時間state0で待機するとLIFEが全回復します

・サイズの変更
　カンフーマンのサイズ以外も希望する方はキャラクターの変更が可能です
　・小サイズ　プリニー（ディスガイアシリーズ）
　・中サイズ　比那名居天子（東方プロジェクト）
　・大サイズ　ヒューゴー（ストリートファイターⅢシリーズ）
　変更方法はそれぞれsmall、medium、largeフォルダ内のファイルを全てコピーしてTrainingフォルダ内にペーストしてください
　元に戻したい場合はkfmフォルダ内のファイルを全てコピーしてTrainingフォルダ内にペーストすればおｋ
-----------------------------------------------------------------------------------------------------------
☆ちょっと注意点
　Explodを大量に使うのでExplodMaxがデフォ値だと厳しいです
　mugen.cfgのExplodMaxの値を200～ぐらいにしてみてね

　ダメージ関連の表示は減少したlifeで判断しています
　このため、残りlifeが少なくなると正確に判断不可能になります
　コレが気になる方は初期LIFEを100000とかにしてください
-----------------------------------------------------------------------------------------------------------
☆スペシャルサンクス
　mugenについて語るスレのみなさん
　kong氏　　　　　　　　　　　　　　　　アドガのエフェクトを使用させてもらっています
　㍻㌢氏　　　　　　　　　　　　　　　　ガードの記述を参考にさせてもらっています
-----------------------------------------------------------------------------------------------------------
☆更新内容
　09.11.25　　とりあえず公開
　09.11.26　　フォントを変更
　　　　　　　見た目をカンフーマンに
　　　　　　　オプション項目いろいろ追加
　09.11.29　　ポインタを追加したりその他いろいろ
　09.12.01　　有利フレ表示追加、ダウン時間変更可能
　09.12.06　　アドガ、ダウン回避、移動起き上がり追加
　09.12.10　　small、mediumフォルダ追加
　09.12.15　　largeフォルダの追加、他細かいとこ
　09.12.16　　ガードノックバックの不具合修正
-----------------------------------------------------------------------------------------------------------
☆今後の予定
　ない！なんか要望があったら追加するよ。

-----------------------------------------------------------------------------------------------------------

　無断転載、無断改変、無断公開は自己責任で。
　このキャラを使用するにあたっての許可等は全くとらなくても私から文句を言うことはないです。
　要望がありましたらサイトかメールで。
　　　　　　　　　　　　　　　　　　　　　　　　　by stupa

-----------------------------------------------------------------------------------------------------------
　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　自サイト http://www.yakibuta-reimen2.com/
　　　　　　　　　　　　　　　　　　　　　　　　　　　連絡先　 yakibuta_reimen@yahoo.co.jp