; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
  0,  0,  0,  0,120
  0,  1,  0,  0,  6
0,2,0,0,6
0,3,0,0,6
0,4,0,0,6
  0,  5,  0,  0, -1

; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
Clsn2[0]= 17,  0,-19,-25
 11,  4,  0,  0,  4,H
 11,  4,  0,  0,  4

; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
 11,  0,  0,  0,  1
Clsn2Default: 1
Clsn2[0]= 17,  0,-19,-25
 11,  1,  0,  0,  1
11,2,0,0,1
11,3,0,0,1

; Crouching animation
[Begin Action 11]
Clsn2: 1
Clsn2[0]= 17,  0,-19,-25
 11,  4,  0,  0,  1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
Clsn2[0]= 17,  0,-19,-25
 11,  5,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
 20,  0,  0,  0,  6
 20,  1,  0,  0,  6
 20,  2,  0,  0,  6
 20,  3,  0,  0,  6
 20,  4,  0,  0,  6
 20,  5,  0,  0,  6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
 20,  0,  0,  0,  6,H
 20,  1,  0,  0,  6,H
 20,  2,  0,  0,  6,H
 20,  3,  0,  0,  6,H
 20,  4,  0,  0,  6,H
 20,  5,  0,  0,  6,H

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
 40,  0,  0,  0,  3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 4
Loopstart
 41,  3,  0,  0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
42,0, 0,0, 5
42,1, 0,0, 5
 42,  2,  0,  0,  3
Loopstart
 42,  3,  0,  0,  4
 42,  4,  0,  0,  3
 42,  5,  0,  0,  3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
 42,  0,  0,  0,  5,H
 42,  1,  0,  0,  5,H
 42,  2,  0,  0,  3,H
Loopstart
 42,  3,  0,  0,  4,H
 42,  4,  0,  0,  3,H
 42,  5,  0,  0,  3,H

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
 47,  0,  0,  0,  3

; Run forwards
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
100,  0,  0,  0,  6
100,  1,  0,  0,  6
100,  2,  0,  0,  6
100,  3,  0,  0,  6
100,  4,  0,  0,  6
100,  5,  0,  0,  6

; Hop backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
300,  0,  0,  0,  3

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-5,0, 5
5000,10,-5,0, 6
5000,11,-5,0, 9
5000,10,-5,0, 5
5000, 0,-5,0, 3
5010, 0, 5,0, 3
5300, 3, 5,0, 4
5300, 2, 5,0, 2
5300, 1, 5,0, -1

;---------------------------
; Win
[Begin Action 180]
180,  0,  0,  0,  6
180,  1,  0,  0,  3
180,  2,  0,  0,  3
180,  3,  0,  0,  6
180,  4,  0,  0,  6
180,  5,  0,  0,  6
180,  4,  0,  0,  6
180,5,0,0,6
180,  4,  0,  0,  6
180,5,0,0,6
180,  0,  0,  0,  6

;---------------------------
; Taunt
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
180,  0,  0,  0,  6
180,  1,  0,  0,  3
180,  2,  0,  0,  3
180,  3,  0,  0,  6
180,  4,  0,  0,  6
180,  5,  0,  0,  6
180,  4,  0,  0,  6
180,5,0,0,6
180,  4,  0,  0,  6
180,5,0,0,6
180,  0,  0,  0,  6

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
120,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
120,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
120,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
120,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
120,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
120,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5000,10, 0,0, 5
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5000,11, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5000,11, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5000, 20,  0,  0,  5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5010,10, 0,0, 5
5010,20, 0,0, 5
5010, 20,  0,  0,  5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5010,20, 0,0, 1
5010, 20,  0,  0,  5
5010,20, 0,0, 5
5010, 20,  0,  0,  5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5030, 0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
1000,  4,  0,  0,  3
5120,  0,  0,  0,  3
5120,1,0,0,3
Loopstart
 42,  3,  0,  0,  3
42,4,0,0,3
42,5,0,0,3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5030,30, 0,0, 5
5030, 30,  0,  0,  5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5030, 0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5010,10, 8, 0, 5
5030, 0,-8, 0, 5
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] =-16,-42, 14,  0
5030, 30,  0,  0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,  0,  0,  0,  4
5040, 10,  0,  0,  2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5120,  0,  0,  0,  3
5120,1,0,0,3
 40,  0,  0,  0,  3
 47,  0,  0,  0,  3

;LieDead animation
[Begin Action 5150]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 10,  0,  0,  3
5150,  0,  0,  0,  3
5040, 10,  0,  0,  3
5150,  0,  0,  0,  3
Clsn2: 1
 Clsn2[0] =  22,  0,-26,-21
5040, 10,  0,  0, 60

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
1000,  4,  0,  0,  3
5120,  0,  0,  0,  3
5120,1,0,0,3
Loopstart
 42,  3,  0,  0,  3
42,4,0,0,3
42,5,0,0,3

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
1000,  4,  0,  0,  3
5120,  0,  0,  0,  3
5120,1,0,0,3
Loopstart
 42,  3,  0,  0,  3
42,4,0,0,3
42,5,0,0,3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
5300,  0,  0,  0,  6
5300,  1,  0,  0,  6
5300,  2,  0,  0,  6
5300,  3,  0,  0,  6
5300,  4,  0,  0,  6
5300,  5,  0,  0,  6
5300,  6,  0,  0,  6
5300,  7,  0,  0,  6

[Begin Action 200]
200,  0,  0,  0,  6
200,  1,  0,  0,  6
200,  2,  0,  0,  6
200,  3,  0,  0,  6
Loopstart
200,  4,  0,  0,  6
200,  5,  0,  0,  6
200,  6,  0,  0,  6
200,  7,  0,  0,  6

[Begin Action 201]
201,  0,  0,  0,  6
201,  1,  0,  0,  6
201,  2,  0,  0,  6
201,3,0,0,6
201,4,0,0,6
201,5,0,0,6
201,6,0,0,6
201,7,0,0,6
201,8,0,0,6
201,9,0,0,6
201,10,0,0,6
201,11,0,0,6
201,12,0,0,6
201, 13,  0,  0, -1

[Begin Action 202]
200,  1,  0,  0,  6
200,  0,  0,  0,  6

[Begin Action 203]
201, 14,  0,  0,  6

[Begin Action 300]
300,  0,  0,  0,  4
300,  1,  0,  0,  4
300,  2,  0,  0,  4
300,  3,  0,  0,  4
300,  4,  0,  0,  4
300,  5,  0,  0,  4
300,  6,  0,  0,  4
300,  7,  0,  0,  4
300,  8,  0,  0,  4
300,  7,  0,  0,  4,H
300,  6,  0,  0,  4,H
300,  5,  0,  0,  4,H
300,  4,  0,  0,  4,H
300,  3,  0,  0,  4,H
300,  2,  0,  0,  4,H
300,  1,  0,  0,  4,H

[Begin Action 301]
301,  0,  0,  0,  6
301,1,0,0,6
301,  2,  0,  0,  3
301,  3,  0,  0,  3
301,4,0,0,6
301,  5,  0,  0, -1

[Begin Action 302]
301,  6,  0,  0,  6

[Begin Action 311]
Clsn2: 1
Clsn2[0]= -1,-319,  0,  0
310,  0,  0,  0, -1

[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
400,  0,  0,  0, 40
400,  2,  0,  0, 40
400,  4,  0,  0, 40
Clsn1: 1
Clsn1[0]=  0, -1, 81,-88
400,  5,  0,  0,  3
400,  6,  0,  0,  6
400,  7,  0,  0,  6
400,8,0,0,6
400,9,0,0,6

[Begin Action 401]
20013,  0,  0,  0, 40
20012,  0,  0,  0, 40
20011,  0,  0,  0, 40

[Begin Action 402]
20013,  0,  0,  0, 40,H
20012,  0,  0,  0, 40,H
20011,  0,  0,  0, 40,H

[Begin Action 405]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
 11,  4,  0,  0, 40
 11,  0,  0,  0, 40
405,  0,  0,  0, 40
Clsn1: 1
Clsn1[0]=  0, -1, 81,-88
405,  1,  0,  0,  3
405,  2,  0,  0,  6
405,  3,  0,  0,  6
405,  4,  0,  0,  6
 47,  0,  0,  0,  6

[Begin Action 406]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
406,  0,  0,  0, 40
406,  1,  0,  0, 40
406,  2,  0,  0, 40
Clsn1: 1
Clsn1[0]=  0, -1, 81,-88
406,  3,  0,  0,  3
406,  4,  0,  0,  6
Loopstart
406,  5,  0,  0,  6

[Begin Action 410]
400,  0,  0,  0,  6
400,1,0,0,6
400,2,0,0,6
400,3,0,0,6
410,  0,  0,  0,  6
410,  1,  0,  0,  6
410,  2,  0,  0,  6
410,  3,  0,  0,  6
410,  2,  0,  0,  6
410,  1,  0,  0,  6
410,  0,  0,  0,  6
410,  4,  0,  0,  6

[Begin Action 411]
Clsn1Default: 1
Clsn1[0]=  3,  3, -3, -3
Clsn2Default: 1
Clsn2[0]= -6, -6,  6,  6
411,  0,  0,  0,  3
411,  1,  0,  0,  3
411,  2,  0,  0,  3
411,  1,  0,  0,  3

[Begin Action 412]
412,  0,  0,  0,  3
412,  1,  0,  0,  3
412,  1,  0,  0,  3,,AS128D128
412,  1,  0,  0,  3
412,  1,  0,  0,  3,,AS128D128

[Begin Action 413]
413,  0,  0,  0, -1

[Begin Action 414]
413,  0,  0,  0, -1,H

[Begin Action 415]
415,  0,  0,  0, -1

[Begin Action 416]
415,  0,  0,  0, -1,H

[Begin Action 418]
Clsn1Default: 1
Clsn1[0]=  3,  3, -3, -3
Clsn2Default: 1
Clsn2[0]= -6, -6,  6,  6
411,  0,  0,  0,  3,H
411,  1,  0,  0,  3,H
411,  2,  0,  0,  3,H
411,  1,  0,  0,  3,H

[Begin Action 1000]
1000,0,0,0,3
1000,1,0,0,3
1000,2,0,0,3
1000,3,0,0,3
1000,4,0,0,3

[Begin Action 1001]
1000,4,0,0,3
1000,3,0,0,3
1000,2,0,0,3
1000,1,0,0,3
1000,0,0,0,3

[Begin Action 2000]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
120,  2,  0,  0,  6
120,  1,  0,  0,  3
120,  0,  0,  0,  3

[Begin Action 2001]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
120,  2,  0,  0,  6
120,  1,  0,  0,  3
120,  0,  0,  0,  3

[Begin Action 2002]
Clsn2Default: 1
 Clsn2[0] =-16,-42, 14,  0
120,  2,  0,  0,  6
120,  1,  0,  0,  3
120,  0,  0,  0,  3

[Begin Action 2005]
2005,  0,  0,  0,  2,,A
2005,  1,  0,  0,  2,,A
2005,  2,  0,  0,  2,,A
2005,  3,  0,  0,  2,,A
2005,  4,  0,  0,  2,,A
2005,  5,  0,  0,  2,,A
2005,  6,  0,  0,  2,,A
2005,  7,  0,  0,  2,,A
2005,  8,  0,  0,  2,,A
2005,  9,  0,  0,  2,,A

[Begin Action 2020]
Clsn2: 1
Clsn2[0]=-40,-479, 20,  0
2020,  0,  0,  0, 15

;ìßñæÉAÉjÉÅ
[Begin Action 10000]
10000,  0,  0,  0, -1
[Begin Action 20001]
20001,  0,  0,  0, -1

[Begin Action 20002]
20001,  0,320,  0, -1,H

[Begin Action 20003]
20003,  0,  0,  0, -1

[Begin Action 20004]
20003,  0,320,  0, -1,H

[Begin Action 20005]
20005,  0,  0,  0, -1

[Begin Action 20006]
20005,  0,320,  0, -1,H

[Begin Action 20010]
20010,  0,  0,  0, -1

[Begin Action 20011]
20011,  0,  0,  0, -1

[Begin Action 20012]
20012,  0,  0,  0, -1

[Begin Action 20013]
20013,  0,  0,  0, -1

[Begin Action 20014]
20014,  0,  0,  0, -1

[Begin Action 20015]
20015,  0,  0,  0, -1

[Begin Action 20016]
20016,  0,  0,  0, -1

[Begin Action 20017]
20017,  0,  0,  0, -1

[Begin Action 20018]
20018,  0,  0,  0, -1

[Begin Action 20019]
20019,  0,  0,  0, -1

[Begin Action 20020]
20010,  0,  0,  0, -1,H

[Begin Action 20021]
20011,  0,  0,  0, -1,H

[Begin Action 20022]
20012,  0,  0,  0, -1,H

[Begin Action 20023]
20013,  0,  0,  0, -1,H

[Begin Action 20024]
20014,  0,  0,  0, -1,H

[Begin Action 20025]
20015,  0,  0,  0, -1,H

[Begin Action 20026]
20016,  0,  0,  0, -1,H

[Begin Action 20027]
20017,  0,  0,  0, -1,H

[Begin Action 20028]
20018,  0,  0,  0, -1,H

[Begin Action 20029]
20019,  0,  0,  0, -1,H

[Begin Action 20101]
20100,  0,  0,  0, 10
20101,  0,  0,  0, -1

[Begin Action 20102]
20100,  0,  0,  0, 10
20102,  0,  0,  0, -1

[Begin Action 20103]
20100,  0,  0,  0, 10
20103,  0,  0,  0, -1

[Begin Action 20104]
20100,  0,  0,  0, 10
20104,  0,  0,  0, -1

[Begin Action 20105]
20100,  0,  0,  0, 10
20105,  0,  0,  0, -1

[Begin Action 20106]
20100,  0,  0,  0, 10
20106,  0,  0,  0, -1

[Begin Action 20200]
20200,  0,  0,  0, 12
20200,  0,  0,  0, 12,,AS128D128

[Begin Action 20201]
20201,  0,  0,  0, 12
20201,  0,  0,  0, 12,,AS128D128

[Begin Action 20202]
20202,  0,  0,  0,  6
20202,  0,  0, -1,  6
20202,  0,  0, -2,  6
20202,  0,  0, -3,  6
20202,  0,  0, -2,  6
20202,  0,  0, -1,  6

[Begin Action 21040]
21040,  0,  0,  0, -1

[Begin Action 21041]
21040,  0,  0,  0,  3,H

[Begin Action 21050]
21050,  0,  0,  0, -1

[Begin Action 21051]
21050,  0,  0,  0, -1,H

[Begin Action 30000]
30000,  0,  0,  0, -1

[Begin Action 30001]
30000,  0,  0,  0,  3,H

[Begin Action 30010]
30010,  0,  0,  0, -1

[Begin Action 30011]
30011,  0,  0,  0, -1

[Begin Action 30012]
30012,  0,  0,  0, -1

[Begin Action 30013]
30013,  0,  0,  0, -1

[Begin Action 30014]
30014,  0,  0,  0, -1

[Begin Action 30015]
30015,  0,  0,  0, -1

[Begin Action 30016]
30016,  0,  0,  0, -1

[Begin Action 30017]
30017,  0,  0,  0, -1

[Begin Action 30018]
30018,  0,  0,  0, -1

[Begin Action 30019]
30019,  0,  0,  0, -1

[Begin Action 30020]
30010,  0, -8,  0, -1

[Begin Action 30021]
30011,  0, -8,  0, -1

[Begin Action 30022]
30012,  0, -8,  0, -1

[Begin Action 30023]
30013,  0, -8,  0, -1

[Begin Action 30024]
30014,  0, -8,  0, -1

[Begin Action 30025]
30015,  0, -8,  0, -1

[Begin Action 30026]
30016,  0, -8,  0, -1

[Begin Action 30027]
30017,  0, -8,  0, -1

[Begin Action 30028]
30018,  0, -8,  0, -1

[Begin Action 30029]
30019,  0, -8,  0, -1

[Begin Action 30030]
30010,  0,-16,  0, -1

[Begin Action 30031]
30011,  0,-16,  0, -1

[Begin Action 30032]
30012,  0,-16,  0, -1

[Begin Action 30033]
30013,  0,-16,  0, -1

[Begin Action 30040]
30040,  0,  0,  0, -1

[Begin Action 30050]
30050,  0,  0,  0, -1

[Begin Action 31001]
31001,  0,  0,  0, -1,,A

[Begin Action 31002]
31002,  0,  0,  0, -1

[Begin Action 31003]
31003,  0,  0,  0,  6
31003,  0,  1,  0,  6
31003,  0,  2,  0,  6
31003,  0,  3,  0,  6
31003,  0,  2,  0,  6
31003,  0,  1,  0,  6

[Begin Action 31010]
31010,  0,  0,  0, -1

[Begin Action 31011]
31011,  0,  0,  0, -1

[Begin Action 31012]
31012,  0,  0,  0, -1

[Begin Action 31020]
31020,  0,  0,  0, -1

[Begin Action 31021]
31021,  0,  0,  0, -1

[Begin Action 31022]
31022,  0,  0,  0, -1

[Begin Action 31023]
31023,  0,  0,  0, -1

[Begin Action 31030]
31030,  0,  0,  0, -1

[Begin Action 31031]
31031,  0,  0,  0, -1

[Begin Action 31032]
31032,  0,  0,  0, -1

[Begin Action 31033]
31033,  0,  0,  0, -1

[Begin Action 31040]
31040,  0,  0,  0, -1

[Begin Action 31041]
31041,  0,  0,  0, -1

[Begin Action 31042]
31042,  0,  0,  0, -1

[Begin Action 31043]
31043,  0,  0,  0, -1

[Begin Action 31050]
20010,  0,525,309, -1

[Begin Action 31051]
20011,  0,525,309, -1

[Begin Action 31052]
20012,  0,525,309, -1

[Begin Action 31053]
20013,  0,525,309, -1

[Begin Action 31054]
20014,  0,525,309, -1

[Begin Action 31055]
20015,  0,525,309, -1

[Begin Action 31056]
20016,  0,525,309, -1

[Begin Action 31057]
20017,  0,525,309, -1

[Begin Action 31058]
20018,  0,525,309, -1

[Begin Action 31059]
20019,  0,525,309, -1

[Begin Action 31060]
20010,  0,507,309, -1

[Begin Action 31061]
20011,  0,507,309, -1

[Begin Action 31062]
20012,  0,507,309, -1

[Begin Action 31063]
20013,  0,507,309, -1

[Begin Action 31064]
20014,  0,507,309, -1

[Begin Action 31065]
20015,  0,507,309, -1

[Begin Action 31066]
20016,  0,507,309, -1

[Begin Action 31067]
20017,  0,507,309, -1

[Begin Action 31068]
20018,  0,507,309, -1

[Begin Action 31069]
20019,  0,507,309, -1

[Begin Action 31070]
20010,  0,489,309, -1

[Begin Action 31071]
20011,  0,489,309, -1

[Begin Action 31080]
31080,  0,  0,  0, -1

[Begin Action 31081]
31081,  0,  0,  0, -1

[Begin Action 31082]
31082,  0,  0,  0, -1

[Begin Action 31120]
31120,  0,  0,  0, -1

[Begin Action 31121]
31121,  0,  0,  0, -1

[Begin Action 31122]
31122,  0,  0,  0, -1

